POSTGRES_URL="postgres://postgres.ylwxjfkqzpfpeqyachwb:xswhZHrCiEcVdu4A@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ylwxjfkqzpfpeqyachwb:xswhZHrCiEcVdu4A@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ylwxjfkqzpfpeqyachwb.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ylwxjfkqzpfpeqyachwb.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ylwxjfkqzpfpeqyachwb:xswhZHrCiEcVdu4A@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="JmolJKJ9bDEStkV1OMRVC+70RqU4xtruP95GYK3UL3yYTbj59n+2ydRpm1wQLUa1VLJtT5KETJRUo7M80EwElw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsd3hqZmtxenBmcGVxeWFjaHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NDk1NDYsImV4cCI6MjA0NzUyNTU0Nn0.zzdNzVb54k0HXK9pYJPhTxC96n73vcnYlIuRaZzJUgM"
POSTGRES_PASSWORD="xswhZHrCiEcVdu4A"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsd3hqZmtxenBmcGVxeWFjaHdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTk0OTU0NiwiZXhwIjoyMDQ3NTI1NTQ2fQ.88QZ3kXmd1io-KaPuKhH6E-CJvLJR79P5ewjU89UZyE"
POSTGRES_HOST="db.ylwxjfkqzpfpeqyachwb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsd3hqZmtxenBmcGVxeWFjaHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NDk1NDYsImV4cCI6MjA0NzUyNTU0Nn0.zzdNzVb54k0HXK9pYJPhTxC96n73vcnYlIuRaZzJUgM"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
